//
//  PrefixHeader.pch
//  FirstDemo
//
//  Created by edward on 2019/11/19.
//  Copyright © 2019 com.Edward. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#ifdef DEBUG
#define MLog(...) NSLog(__VA_ARGS__)
#else
#define MLog(...)
#endif
#endif

#endif /* PrefixHeader_pch */
