//
//  PrefixHeader.pch
//  FirstDemo
//
//  Created by edward on 2019/11/19.
//  Copyright © 2019 com.Edward. All rights reserved.
//

#define MQKeys @[@"kern.*",@"test.*",@"acc.#",@""]
#define WSURL @""
#define STATUSBAR_HEIGHT [UIApplication sharedApplication].statusBarFrame.size.height
#define NAVGATIONBAR_HEIGHT 44.0
#define TOPNAVHEIGHT STATUSBAR_HEIGHT + NAVGATIONBAR_HEIGHT
#define TABBAR_HEIGHT ([UIApplication sharedApplication].statusBarFrame.size.height > 20.0 ? 83.0 : 49.0)
#define EQUIPMENT_SCREENT_WIDTH UIScreen.mainScreen.bounds.size.width
#define EQUIPMENT_SCREENT_HEIGHT UIScreen.mainScreen.bounds.size.height

#import <CoreFoundation/CoreFoundation.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <PPBadgeView/PPBadgeView.h>

/**controller*/
#import "TbViewTableViewController.h"
#import "ViewController.h"
#import "RecognizerController.h"
#import "SendMessageController.h"
#import "ToastViewController.h"
#import "BLController.h"
#import "ThreadViewController.h"
#import "GCDViewController.h"
#import "ScrollerController.h"
#import "OperationViewController.h"
#import "RunTimeController.h"
#import "NotificationKVCKVO.h"
#import "LayerAndUIView.h"
#import "UserDefaultCon.h"

/**cell and viewbymyself*/
#import "TbCell.h"
#import "PageView.h"
#import "TButton.h"

/**model*/
#import "AllController.h"
#import "T_CS_Entity.h"

/**tools*/
#import "NetAsk.h"
#import "Toast.h"
#import "MQManager.h"
#import "DesHelper.h"
//#import "Fmdbtool.h"
#import "TcaishiDB.h"


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#ifdef DEBUG
#define MLog(...) NSLog(__VA_ARGS__)
#else
#define MLog(...)
#endif
#endif

#endif /* PrefixHeader_pch */
